# Jerry-s-Mod

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jerrys Mod Updates.json  Jerrys Mod Updates.md  LICENSE  Public todo.txt  README.md  TODO.md  build.gradle  gradle.properties  jerrys_mod_updates.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Registries/: ModBiomes.java  ModBlocks.java  ModDimensions.java  ModItems.java
src/main/java/naturix/jerrysmod/: Config.java  FurnaceRecipe.java  JerryHelpers.java  JerrysMod.java  ModBiomes.java  ModBlocks.java  ModDimensions.java  ModItems.java
src/main/java/naturix/jerrysmod/GUI/: GUIHandler.java  GUIPhone.java
src/main/java/naturix/jerrysmod/armor/: ItemBase.java  JerryBoots.java  JerryChestplate.java  JerryHelmet.java  JerryLeggings.java  SlimeBoots.java  SlimeChestplate.java  SlimeHelmet.java  SlimeLeggings.java
src/main/java/naturix/jerrysmod/armour/: ItemModArmour.java
src/main/java/naturix/jerrysmod/biome/: BiomeProviderSlime.java  BiomeSlime.java  SlimeGrass.java
src/main/java/naturix/jerrysmod/blocks/: JMPortal.java  OliveLeaves.java  OliveLog.java  OlivePlanks.java  OliveSapling.java  SlimeGrass.java  SlimeOre.java  SlimeStone.java
src/main/java/naturix/jerrysmod/command/: CustomTeleporter.java  DimensionTp.java
src/main/java/naturix/jerrysmod/compat/: ProjectECompat.java
src/main/java/naturix/jerrysmod/dimension/: BiomeSlime.java  CustomTeleporter.java  DimensionTp.java  JerryChunkProvider.java  NormalTerrainGenerator.java  WorldProviderJerry.java
src/main/java/naturix/jerrysmod/entity/: EntityAITameSlime.java  EntityTameSlime.java  RenderTameSlime.java
src/main/java/naturix/jerrysmod/helpers/: JerryHelpers.java
src/main/java/naturix/jerrysmod/items/: CaptainOfLight.java  Grapes.java  ItemModAxe.java  ItemModHoe.java  ItemModPickaxe.java  ItemModSpade.java  ItemModSword.java  JerryAxe.java  JerryGem.java  JerryHoe.java  JerryPickaxe.java  JerryShovel.java  JerrySword.java  Olive.java  Phone.java  SlimeAxe.java  SlimeGem.java  SlimeHoe.java  SlimePickaxe.java  SlimeShard.java  SlimeShovel.java  SlimeStick.java  SlimeSword.java  SlimeTamer.java
src/main/java/naturix/jerrysmod/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/naturix/jerrysmod/proxy/: ClientProxy.java  CommonProxy.java  GUIProxy.java  IProxy.java  ServerProxy.java  SupressWarnings.java  WorldGen.java
src/main/java/naturix/jerrysmod/registries/: ModBiomes.java  ModBlocks.java  ModDimensions.java  ModEntities.java  ModItems.java  ModRecipes.java  ModSounds.java
src/main/java/naturix/jerrysmod/registry/: ModBlocks.java  ModCrafting.java  ModItems.java  ModMaterials.java  ModSetup.java  ModTier.java
src/main/java/naturix/jerrysmod/tree/: OliveTest2.java  OliveTree.java  Tree.java  TreeGenerator.java  WorldGenBigOliveTree.java  WorldGenTree.java  WorldGenTreesJM.java  tree.java
src/main/java/naturix/jerrysmod/utils/: BlockUtil.java  IBlockPosQuery.java
src/main/java/naturix/jerrysmod/world/: BasicTree.java  ModOreFeature.java  OliveTree.java  OliveTreeFeature.java  SlimeTree.java  TreeFeatureBase.java  WorldGen.java  WorldGenTreesJM.java
src/main/java/naturix/jerrysmod/worldgen/: ModWorldGen.java
src/main/java/nicusha/jerrysmod/: JerrysMod.java
src/main/java/nicusha/jerrysmod/blocks/: BlockModGrass.java  DregsPortal.java
src/main/java/nicusha/jerrysmod/integration/: JERCompat.java  ModIntegration.java  ProjectECompat.java
src/main/java/nicusha/jerrysmod/items/: ItemCaptainOfLight.java  ItemMod.java  ItemModArmor.java  ItemModAxe.java  ItemModHoe.java  ItemModPickaxe.java  ItemModShovel.java  ItemModSword.java  ItemPortalLighter.java
src/main/java/nicusha/jerrysmod/registry/: BlockRegistry.java  ItemRegistry.java  PointOfInterestRegistry.java  TabRegistry.java
src/main/java/nicusha/jerrysmod/utils/: DregsTeleporter.java  FoodStats.java  JerryTreeGrower.java  ModArmorMaterials.java  ModToolTier.java  OliveGrower.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jerrysmod/: sounds.json
src/main/resources/assets/jerrysmod/armor/: Thumbs.db
src/main/resources/assets/jerrysmod/blockstates/: deepslate_slime_ore.json  dregs_portal.json  olive_button.json  olive_door.json  olive_fence.json  olive_fence_gate.json  olive_leaves.json  olive_log.json  olive_planks.json  olive_pressure_plate.json  olive_sapling.json  olive_slab.json  olive_stairs.json  olive_trap_door.json  oliveleaves.json  olivelog.json  oliveplanks.json  olivesapling.json  portal.json  slime_grass.json  slime_leaves.json  slime_log.json  slime_log_stripped.json  slime_ore.json  slime_sapling.json  slime_stone.json  slimegrass.json  slimeore.json  slimestone.json  stripped_olive_log.json
src/main/resources/assets/jerrysmod/entities/: tameslime.json
src/main/resources/assets/jerrysmod/lang/: en_US.xml  en_pt.lang  en_ud.lang  en_us.json  en_us.lang  ru_ru.json  sv_SE.lang  sv_SE.xml  sv_se.lang
src/main/resources/assets/jerrysmod/recipes/: captainoflight.json  jerryaxe.json  jerryboots.json  jerrychesplate.json  jerrygem.json  jerryhelmet.json  jerryhoe.json  jerryleggings.json  jerrypickaxe.json  jerryshovel.json  jerrysword.json  oliveplanks.json  phone.json  slimeaxe.json  slimeball.json  slimeboots.json  slimechestplate.json  slimegem.json  slimehelmet.json  slimehoe.json  slimeleggings.json  slimepickaxe.json  slimeshovel.json  slimestick.json  slimesword.json  slimetamer.json
src/main/resources/data/jerrysmod/advancements/: captain_of_light.json  patchouli.json  root.json
src/main/resources/data/jerrysmod/dimension/: isle_of_dregs.json
src/main/resources/data/jerrysmod/dimension_type/: isle_of_dregs.json
src/main/resources/data/jerrysmod/recipes/: captain_of_light.json  jerry_axe.json  jerry_boots.json  jerry_chestplate.json  jerry_gem.json  jerry_helmet.json  jerry_hoe.json  jerry_leggings.json  jerry_pickaxe.json  jerry_shovel.json  jerry_sword.json  lighter.json  olive_button.json  olive_door.json  olive_fence.json  olive_planks.json  (+22 more)
(+251 files in other folders)
