plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '0.1.0'
group = 'nicusha.jerrysmod'
archivesBaseName = 'Jerrys Mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'jerrysmod'

            mods {
                jerrysmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'jerrysmod'

            mods {
                jerrysmod {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'jerrysmod'

            mods {
                jerrysmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'jerrysmod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                jerrysmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://minecraft.curseforge.com/api/maven/"}
    maven { url = "https://dvs1.progwml6.com/files/maven/"}
    maven { url = "https://modmaven.dev"}
    maven { url = "https://www.cursemaven.com"}
    maven { url 'https://maven.blamejared.com'}
    maven { url "https://maven.shedaniel.me" }
    maven { url = uri("https://maven.architectury.dev/") }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.23") //Just Enough Items
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.23") //Just Enough Items
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-common:15.2.0.23") //Just Enough Items
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.23") //Just Enough Items
    compileOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:4631691") //Just Enough Resources
    runtimeOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:4631691") //Just Enough Resources
    compileOnly fg.deobf("curse.maven:projecte-226410:4860859") //ProjectE
    runtimeOnly fg.deobf("curse.maven:projecte-226410:4860859") //ProjectE
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Jerry's Mod",
                "Specification-Vendor"    : "Nicusha",
                "Specification-Version"   : "0.1.0",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Nicusha",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
