org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

minecraft_version=1.20.4

minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.8
forge_version_range=[49,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4

mod_id=jerrysmod
mod_name=Jerry's Mod
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=0.1.0
mod_group_id=nicusha.jerrysmod
mod_authors=Sniper_mine, Hawaii_Beach and NicosaurusRex99
mod_description=Made in honor of Jerry the noble slime!