< en_US.lang - English (US) Localization File >

item.jerrysword.name=Jerry Sword
item.jerrypickaxe.name=Jerry Pickaxe
item.jerryshovel.name=Jerry Shovel
item.jerryaxe.name=Jerry Axe
item.jerryhoe.name=Jerry Hoe
	
item.slimesword.name=Slime Sword
item.slimepickaxe.name=Slime Pickaxe
item.slimeshovel.name=Slime Shovel
item.slimeaxe.name=Slime Axe
item.slimehoe.name=Slime Hoe
	
item.jerryhelmet.name=Jerry Helmet
item.jerrychest.name=Jerry Chestplate
item.jerryleggings.name=Jerry Leggings
item.jerryboots.name=Jerry Boots
	
item.slimehelmet.name=Slime Helmet
item.slimechest.name=Slime Chestplate
item.slimeleggings.name=Slime Leggings
item.slimeboots.name=Slime Boots
	
item.jerrygem.name=Jerry Gem
item.slimegem.name=Slime Gem
item.slimechunk.name=Slime Chunk
item.slimeshard.name=Slime Shard
item.slimestick.name=Slime Stick
item.slimetamer.name=Slime Tamer
item.slimehead.name=Slime Head
item.captainofLight.name=§6Captain of Light
item.slimeandsteel.name=Slime and Steel
item.slimedrop.name=Slime Drop

item.olive.name=Olive
item.grapes.name=Grapes
item.phone.name=§6Phone
	
tile.slimegrass.name=Slime Grass
tile.slimedirt.name=Slime Dirt
tile.slimeore.name=Slime Ore
tile.slimestone.name=Slime Stone
tile.slimeblock.name=§2Slime Block
tile.jerryblock.name=§aJerry Block

tile.oliveplank.name=Olive Plank
tile.olivelog.name=Olive Log
tile.olivesapling.name=Olive Sapling
tile.oliveleaves.name=Olive Leaves
tile.olivestairs.name=Olive Stairs

tile.fire.name=Fire
tile.slimeportal.name=Slime Portal

itemGroup.jerrysmod=Jerry's Mod