< en_US.lang - English (US) Localization File >

item.jerrysmod.jerrysword.name=Jerry Sword
item.jerrysmod.jerrypickaxe.name=Jerry Pickaxe
item.jerrysmod.jerryshovel.name=Jerry Shovel
item.jerrysmod.jerryaxe.name=Jerry Axe
item.jerrysmod.jerryhoe.name=Jerry Hoe
	
item.jerrysmod.slimesword.name=Slime Sword
item.jerrysmod.slimepickaxe.name=Slime Pickaxe
item.jerrysmod.slimeshovel.name=Slime Shovel
item.jerrysmod.slimeaxe.name=Slime Axe
item.jerrysmod.slimehoe.name=Slime Hoe
	
item.jerry_helmet.name=Jerry Helmet
item.jerry_chestplate.name=Jerry Chestplate
item.jerry_leggings.name=Jerry Leggings
item.jerry_boots.name=Jerry Boots
	
item.slime_helmet.name=Slime Helmet
item.slime_chestplate.name=Slime Chestplate
item.slime_leggings.name=Slime Leggings
item.slime_boots.name=Slime Boots
	
item.jerryGem.name=Jerry Gem
item.slimeGem.name=Slime Gem
item.jerrysmod.slimechunk.name=Slime Chunk
item.slimeShard.name=Slime Shard
item.slimeStick.name=Slime Stick
item.slimeTamer.name=Slime Tamer
item.slimeHead.name=Slime Head
item.captainoflight.name=§6Captain of Light
item.jerrysmod.slimeandsteel.name=Slime and Steel
item.jerrysmod.slimedrop.name=Slime Drop

item.jerrysmod.olive.name=Olive
item.jerrysmod.grapes.name=Grapes
item.jerrysmod.phone.name=§6Phone
	
tile.jerrysmod.slimegrass.name=Slime Grass
tile.jerrysmod.slimedirt.name=Slime Dirt
tile.SlimeOre.name=Slime Ore
tile.jerrysmod.slimestone.name=Slime Stone
tile.jerrysmod.slimeblock.name=§2Slime Block
tile.jerrysmod.jerryblock.name=§aJerry Block

tile.jerrysmod.oliveplanks.name=Olive Plank
tile.jerrysmod.olivelog.name=Olive Log
tile.jerrysmod.olivesapling.name=Olive Sapling
tile.jerrysmod.oliveleaves.name=Olive Leaves
tile.jerrysmod.olivestairs.name=Olive Stairs

tile.jerrysmod.fire.name=Fire
tile.jerrysmod.slimeportal.name=Slime Portal

itemGroup.Jerry's Mod=Jerry's Mod

entity.tameslime.name=Tame Slime