< en_ud.lang - English (Pirate) Localization File >

item.jerrysword.name=Jerry Cutlass
item.jerrypickaxe.name=Jerry Mina'
item.jerryshovel.name=Jerry Digga'
item.jerryaxe.name=Jerry Cutta'
item.jerryhoe.name=Jerry Tilla'
	
item.slimesword.name=Slime Cutlass
item.slimepickaxe.name=Slime Mina'
item.slimeshovel.name=Slime Digga'
item.slimeaxe.name=Slime Cutta'
item.slimehoe.name=Slime Tilla'
	
item.jerryhelmet.name=Jerry Helmet
item.jerrychest.name=Jerry Chestplate
item.jerryleggings.name=Jerry Leggin's
item.jerryboots.name=Jerry Boots
	
item.slimehelmet.name=Slime Helmet
item.slimechest.name=Slime Chestplate
item.slimeleggings.name=Slime Leggin's
item.slimeboots.name=Slime Boots
	
item.jerrygem.name=Jerry Gem
item.slimegem.name=Slime Gem
item.slimechunk.name=Slime Chunk
item.slimeshard.name=Slime Shard
item.slimestick.name=Slime Stick
item.slimetamer.name=Slime Tamer
item.slimehead.name=Slime Head
item.captainofLight.name=§6Captain o' Light
item.slimeandsteel.name=Slime 'n Steel
item.slimedrop.name=Slime Drop

item.olive.name=Olive
item.grapes.name=Grapes
item.phone.name=§6Phone
	
tile.slimegrass.name=Slime Grass
tile.slimedirt.name=Slime Dirt
tile.slimeore.name=Slime Ore
tile.slimestone.name=Slime Stone
tile.slimeblock.name=§2Slime Block
tile.jerryblock.name=§aJerry Block

tile.oliveplank.name=Olive Plank
tile.olivelog.name=Olive Log
tile.olivesapling.name=Olive Saplin'
tile.oliveleaves.name=Olive Leaves
tile.olivestairs.name=Olive Stairs

tile.fire.name=Fire
tile.slimeportal.name=Slime Portal

itemGroup.jerrysmod=Jerry's Mod