< sv_se.lang - Swedish (SE) Localization File >

item.jerrysmod.jerrysword.name=Jerrysvärd
item.jerrysmod.jerrypickaxe.name=Jerryhacka
item.jerrysmod.jerryshovel.name=Jerryspade
item.jerrysmod.jerryaxe.name=Jerryyxa
item.jerrysmod.jerryhoe.name=Jerryflohacka

item.jerrysmod.slimesword.name=Slemsvärd
item.jerrysmod.slimepickaxe.name=Slemhacka
item.jerrysmod.slimeshovel.name=Slemspade
item.jerrysmod.slimeaxe.name=Slemyxa
item.jerrysmod.slimehoe.name=Slemflohacka

item.JerryHelmet.name=Jerryhjälm
item.JerryChestplate.name=Jerryharnesk
item.JerryLeggings.name=Jerrybyxor
item.JerryBoots.name=Jerrystövlar

item.SlimeHelmet.name=Slemhjälm
item.SlimeChestplate.name=Slemharnesk
item.SlimeLeggings.name=Slembyxor
item.SlimeBoots.name=Slemstövlar

item.jerrysmod.jerrygem.name=Jerryjuvel
item.jerrysmod.slimegem.name=Slemjuvel
item.jerrysmod.slimechunk.name=Slembit
item.jerrysmod.slimeshard.name=Slemskärva
item.jerrysmod.slimestick.name=Slempinne
item.jerrysmod.slimetamer.name=Slemtamare
item.jerrysmod.slimehead.name=Slemhuvud
item.jerrysmod.captainoflight.name=§6Kapten av Ljus
item.jerrysmod.slimeandSteel.name=Slem och stål
item.jerrysmod.slimedrop.name=Slemrester

item.jerrysmod.olive.name=Oliv
item.jerrysmod.grapes.name=Vindruvor
item.jerrysmod.phone.name=§6Mobil

tile.jerrysmod.slimegrass.name=Slemgräs
tile.jerrysmod.slimedirt.name=Slemjord
tile.jerrysmod.slimeore.name=Slemmalm
tile.jerrysmod.slimestone.name=Slemsten
tile.jerrysmod.slimeblock.name=§2Slemblock
tile.jerrysmod.jerryblock.name=§aJerryblock

tile.jerrysmod.fire.name=Eld
tile.jerrysmod.slimeportal.name=Slemportal

tile.jerrysmod.oliveplanks.name=Olivplankor
tile.jerrysmod.olivelog.name=Olivträ
tile.olivesapling.name=Olivplanta
tile.oliveleaves.name=Olivlöv
tile.jerrysmod.olivestairs.name=Olivtrappa

itemGroup.Jerry's Mod=Jerrys modd
